<html>
<head>
    <title>Veinbahs - 404</title>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:200,400,600);
        * { transition: 0.25s }
        body { padding-top: 40px; }
        p, a {
            margin: 20px auto;
            color: #444;
            display: table;
            font: 18px/1.4 Raleway, 'Helvetica Neue', Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            border-bottom: 1px solid #ddd 
        }
        a:hover {
            border-bottom: 1px solid #999 
        }
    </style>
</head>
<body>
    <p>You've stumbled upon nothing</p>
    <a href="" onclick="back()">Let's go back</a>

    <script>
    function back() {
        window.history.back();
    }
    </script>
</body>
</html>
